ASTRA_DB_ADMIN_TOKEN="AstraCS:nSomAUCGOLEcnOyDXkcwbvyx:c5ba0c184cc5c575001f46634cf1ea3bf306c6e549fe404dd7265a5968b8eb05"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:nSomAUCGOLEcnOyDXkcwbvyx:c5ba0c184cc5c575001f46634cf1ea3bf306c6e549fe404dd7265a5968b8eb05"
ASTRA_DB_CLIENT_ID="mBgnJlJqvcKuLeNkCZyzpHfx"
ASTRA_DB_CLIENT_SECRET="PA6bl-6Zzim8BA2b9cEC31wBp-bDz,3U,-4iLbffre6FLD.SDvNtDMCZFC0vXZ92e,Z+QnGw8njT6OyJXLZp71X0lQ3gfh.7xg0N7fYubgrurne5_J76-bAsvJevZAoU"
ASTRA_DB_ID="5598af3e-a731-4735-9b31-5979996e204c"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="inventory_space"
ASTRA_GRAPHQL_ENDPOINT="https://5598af3e-a731-4735-9b31-5979996e204c-us-east1.apps.astra.datastax.com/api/graphql/inventory_space"